# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General
##########################################################################################################

general {
    B:addAdvCircuitRecipes=true
    B:addBasicCircuitRecipes=true
    B:addCompressorRecipesForBlocks=true
    B:addHydrogenAsLiquidFuel=true
    B:addLootItems=true
    B:animatedTextures=true
    B:betterIC2SolarRecipes=true
    B:caveZombiesSpawnWithPickaxe=true
    B:clearerWater=true
    B:debugMode=false
    B:enableDisassembler=true
    B:enableSuperSolidFuels=true
    B:generateUUMAssemblerRecipes=true
    B:gregtechUURecipes=true
    B:harderIC2Macerator=true
    B:harderJetpacks=false
    B:hideBedrockOresInJei=true
    B:moreHopperRecipes=true
    B:morePistonRecipes=true
    B:oreDictWroughtIron=true
    B:preventMobSpawnsCloseToSpawn=true
    B:removeIC2MassFab=true
    B:removeIC2Plasmafier=true
    B:replaceOceanGravelWithSand=true
    B:vanillaRailRecipes=true
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# World Generation
##########################################################################################################

generation {
    B:bauxiteGenerate=true
    I:bauxiteSize=16
    I:bauxiteWeight=4
    B:bedrockOreGenerate=true
    I:bedrockOreSize=24
    I:bedrockOreWeight=4
    B:iridiumGenerate=true
    I:iridiumSize=3
    I:iridiumWeight=2
    B:rubyGenerate=true
    I:rubySize=6
    I:rubyWeight=2
    B:sapphireGenerate=true
    I:sapphireSize=6
    I:sapphireWeight=2
    B:sheldoniteGenerate=true
    I:sheldoniteSize=8
    I:sheldoniteWeight=3
}


##########################################################################################################
# modcompat
#--------------------------------------------------------------------------------------------------------#
# Mod Compatability
##########################################################################################################

modcompat {
    B:compatBaubles=true
    B:compatBuildcraft=true
    B:compatEnderIO=true
    B:compatForestry=true
    B:compatIE=true
    B:compatIc2Extras=true
    B:compatThermal=true
    B:compatTwilightForest=true
}


